{
    "API_KEY": "PKZK2FIAJ0VKATLBF0AH",
    "SECRET_KEY": "7MnD6vpPwW86keqwwp5qRU2SxG8TUgRAhS5lMLYp",

    "END_POINT": "https://cors-anywhere.herokuapp.com/https://data.alpaca.markets/v1/",
    "FIREBASE_API_KEY": "AIzaSyBR1X2C3uldE1IRC1UAj1sIihzhokcNpoM",
    "FIREBASE_AUTHDOMAIN": "stockpricetracker-b775b.firebaseapp.com",
    "FIREBASE_END_POINT": "https://stockpricetracker-b775b-default-rtdb.firebaseio.com/"
}